<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 26-ott-2014 16.30.14 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="it.mc.infosons.entity.Sede" table="Sede" catalog="accessi" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="ID" />
            <generator class="identity" />
        </id>
        <property name="name" type="string">
            <column name="name" length="64" not-null="true" />
        </property>
        <property name="indirizzo" type="string">
            <column name="indirizzo" length="254" not-null="true" />
        </property>
        <set name="utSes" table="Ut_Se" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="idSede" not-null="true" />
            </key>
            <one-to-many class="it.mc.infosons.entity.UtSe" />
        </set>
    </class>
</hibernate-mapping>
