<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 26-ott-2014 16.30.14 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="it.mc.infosons.entity.Utente" table="Utente" catalog="accessi" optimistic-lock="version">
        <id name="matricola" type="java.lang.Integer">
            <column name="matricola" />
            <generator class="identity" />
        </id>
        <property name="email" type="string">
            <column name="email" length="254" not-null="true" unique="true" />
        </property>
        <property name="nome" type="string">
            <column name="nome" length="64" not-null="true" />
        </property>
        <property name="cognome" type="string">
            <column name="cognome" length="40" not-null="true" />
        </property>
        <property name="password" type="string">
            <column name="password" length="32" not-null="true" />
        </property>
        <set name="utSes" table="Ut_Se" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="matricolaUtente" not-null="true" />
            </key>
            <one-to-many class="it.mc.infosons.entity.UtSe" />
        </set>
    </class>
</hibernate-mapping>
